{
  "name": "llm-bench-arcade",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "games/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:site": "npm run build --workspace=@arcadebench/partition && node scripts/build-site.mjs",
    "test": "npm test --workspaces --if-present",
    "check": "npm run build && npm test",
    "prepare": "node scripts/security/install-hooks.mjs",
    "security:secrets": "secretlint \"**/*\"",
    "security:privacy": "node scripts/security/scan-private-details.mjs --all",
    "security:history": "node scripts/security/audit-history.mjs",
    "security:audit": "npm audit --audit-level=high",
    "security:prepush": "npm run security:secrets && npm run security:privacy && npm run security:history",
    "bench": "npm run bench --workspace=@arcadebench/cli --",
    "dev:partition": "npm run dev --workspace=@arcadebench/partition",
    "dev:smilefall": "npm run dev --workspace=@arcadebench/smilefall",
    "dev:board": "npm run dev --workspace=@arcadebench/board",
    "preview:site": "npm run build:site && WRANGLER_LOG_PATH=.wrangler/logs wrangler dev",
    "deploy:site": "npm run build:site && WRANGLER_LOG_PATH=.wrangler/logs wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply arcadebench-platform --local",
    "db:migrate:remote": "wrangler d1 migrations apply arcadebench-platform --remote"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260823.1",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.4",
    "@types/node": "^26.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "secretlint": "^13.0.4",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  },
  "lint-staged": {
    "*": [
      "secretlint --no-glob",
      "node scripts/security/scan-private-details.mjs"
    ]
  }
}
